# Consultorio

./: .gitignore  Consultorio.sln
Consultorio.Adm.Rec/: .env.development  package-lock.json  package.json  tailwind.config.js
Consultorio.Adm.Rec/Api/: AgendaApi.js  Api.js  AtendimentoApi.js  ConsultaApi.js  HorarioApi.js  MedicoApi.js  PacienteApi.js
Consultorio.Adm.Rec/Data/: cadastro.js
Consultorio.Adm.Rec/Data/Controller/: AgendaController.js  (+7 more)
Consultorio.Adm.Rec/Helper/: EnumSexo.js  SelectList.js
Consultorio.Adm.Rec/Utils/: Endereco.js  Horarios.js
Consultorio.Adm.Rec/app/: layout.js  page.js
Consultorio.Api/: Consultorio.Api.csproj  Program.cs  appsettings.Development.json
Consultorio.Api/Controllers/: AgendaController.cs  ConsultaController.cs  HorariosController.cs  MedicoController.cs  PacienteController.cs  SequenceController.cs
Consultorio.Api/Controllers/BaseController/: ApiBaseController.cs
Consultorio.Api/InjecaoDependencia/: InsecaoDependenciaConfig.cs
Consultorio.Api/Properties/: launchSettings.json
Consultorio.Dados/: Consultorio.Dados.csproj
Consultorio.Dados/Base/: ModelBase.cs
Consultorio.Dados/Context/: Context.cs  IContext.cs
Consultorio.Dados/Models/: Agenda.cs  Consulta.cs  Especialidade.cs  EspecialidadeMedico.cs  Horarios.cs  Medico.cs  Paciente.cs  Profissional.cs  Prontuario.cs  Sequence.cs
Consultorio.Domain/: Consultorio.Domain.csproj
Consultorio.Domain/Interfaces/: IAgendaRepository.cs  IConsultaRepository.cs  IHorarioRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IProcedimentoRepository.cs  ISequenceRepository.cs
Consultorio.Domain/Repository/: AgendaRespository.cs  ConsultaRepository.cs  HorarioRepository.cs  MedicoRepository.cs  PacienteRespository.cs  ProcedimentoRepository.cs  SequenceRespository.cs
Consultorio.Negocio/: Consultorio.Negocio.csproj
Consultorio.Negocio/Interfaces/: IAgendaService.cs  IAgendaServices.cs  IConsultaService.cs  IHorarioService.cs  IMedicoService.cs  IPacienteService.cs  IProcedimentoService.cs  ISequenceService.cs
Consultorio.Negocio/Services/: AgendaService.cs  ConsultaService.cs  HorarioService.cs  MedicoService.cs  PacienteServices.cs  ProcedimentoService.cs  SequenceService.cs
Consultorio.Negocio/ViewModels/: AgendaViewModel.cs  AgendaViewModels.cs  ConsultaMedicoPacienteViewModel.cs  ConsultaViewModel.cs  EspcialidadeMedicoViewModel.cs  EspecialidadesViewModel.cs  HorariosViewModel.cs  HorariosViewModels.cs  MedicoViewModel.cs  PacienteViewModel.cs  Response.cs  SequenceViewModel.cs
Consultorio/Properties/: launchSettings.json
(+24 files in other folders)
